'Running', length: 30,   preferredGenres: ['Hard Rock'],          start: 6 : 30,  chanceSpan: 5
'Office',  length: 120,  preferredGenres: ['Jazz', 'Classical'],  start: 8 : 0 ,  chanceSpan: 240,  location: {lat: 20.501, lon: 41.301}
'Gym',     length: 60,   preferredGenres: ['Hard Rock'],          start: 16: 0 ,  chanceSpan: 40,   location: {lat: 20.101, lon: 40.201}
'Cooking', length: 45,   preferredGenres: ['Comedy'],             start: 19: 30,  chanceSpan: 10,   location: {lat: 21.101, lon: 39.201}
'Reading', length: 60,   preferredGenres: ['Alternative'],        start: 20: 30,  chanceSpan: 120,  location: {lat: 21.101, lon: 39.201}



 6:34 - during: Running track genre: Hard Rock,
 6:37 - during: Running track genre: Hard Rock,
 6:40 - during: Running track genre: Hard Rock,
 6:45 - during: Running track genre: Hard Rock,
 6:50 - during: Running track genre: Hard Rock,
 6:55 - during: Running track genre: Rap,
 6:58 - during: Running track genre: Hard Rock,
 7:2 - during: Running track genre: Hard Rock,
 11:30 - during: Office track genre: Classical,
 11:30 - during: Office track genre: Comedy,
 11:35 - during: Office track genre: Classical,
 11:37 - during: Office track genre: Jazz,
 11:42 - during: Office track genre: Classical,
 11:45 - during: Office track genre: Classical,
 11:49 - during: Office track genre: Classical,
 11:54 - during: Office track genre: Classical,
 11:56 - during: Office track genre: Classical,
 12:1 - during: Office track genre: Classical,
 12:5 - during: Office track genre: Jazz,
 12:10 - during: Office track genre: Jazz,
 12:13 - during: Office track genre: Classical,
 12:18 - during: Office track genre: Jazz,
 12:23 - during: Office track genre: Classical,
 12:28 - during: Office track genre: Classical,
 12:32 - during: Office track genre: Classical,
 12:37 - during: Office track genre: Classical,
 12:39 - during: Office track genre: Jazz,
 12:43 - during: Office track genre: Classical,
 12:47 - during: Office track genre: Jazz,
 12:52 - during: Office track genre: Jazz,
 12:54 - during: Office track genre: Classical,
 12:59 - during: Office track genre: Classical,
 13:4 - during: Office track genre: Classical,
 13:9 - during: Office track genre: Classical,
 13:12 - during: Office track genre: Classical,
 13:15 - during: Office track genre: Classical,
 13:18 - during: Office track genre: Jazz,
 13:21 - during: Office track genre: Classical,
 13:23 - during: Office track genre: Classical,
 13:28 - during: Office track genre: Jazz,
 16:40 - during: Gym track genre: Classical,
 16:45 - during: Gym track genre: Hard Rock,
 16:48 - during: Gym track genre: Hard Rock,
 16:51 - during: Gym track genre: Hard Rock,
 16:53 - during: Gym track genre: Hard Rock,
 16:57 - during: Gym track genre: Hard Rock,
 16:59 - during: Gym track genre: Hard Rock,
 17:4 - during: Gym track genre: Hard Rock,
 17:8 - during: Gym track genre: Hard Rock,
 17:12 - during: Gym track genre: Hard Rock,
 17:17 - during: Gym track genre: Hard Rock,
 17:19 - during: Gym track genre: Hard Rock,
 17:24 - during: Gym track genre: Hard Rock,
 17:29 - during: Gym track genre: Hard Rock,
 17:32 - during: Gym track genre: Hard Rock,
 17:36 - during: Gym track genre: Hard Rock,
 17:39 - during: Gym track genre: Hard Rock,
 19:40 - during: Cooking track genre: Comedy,
 19:40 - during: Cooking track genre: Hip Pop,
 19:44 - during: Cooking track genre: Hard Rock,
 19:49 - during: Cooking track genre: Comedy,
 19:54 - during: Cooking track genre: Comedy,
 19:59 - during: Cooking track genre: Comedy,
 20:1 - during: Cooking track genre: Comedy,
 20:4 - during: Cooking track genre: Comedy,
 20:7 - during: Cooking track genre: Comedy,
 20:12 - during: Cooking track genre: Comedy,
 20:17 - during: Cooking track genre: Comedy,
 20:22 - during: Cooking track genre: Comedy,
 20:24 - during: Cooking track genre: Comedy,

 =========================================================================================================
 =========================================================================================================

 6:35 - during: Running track genre: Hard Rock,
 6:35 - during: Running track genre: Dance,
 6:37 - during: Running track genre: Hard Rock,
 6:39 - during: Running track genre: Hard Rock,
 6:44 - during: Running track genre: Hard Rock,
 6:47 - during: Running track genre: Comedy,
 6:49 - during: Running track genre: Hard Rock,
 6:52 - during: Running track genre: Hard Rock,
 6:56 - during: Running track genre: Hard Rock,
 6:58 - during: Running track genre: Hard Rock,
 7:1 - during: Running track genre: Hard Rock,
 7:3 - during: Running track genre: Hard Rock,
 7:3 - during: Running track genre: Comedy,
 10:32 - during: Office track genre: Classical,
 10:32 - during: Office track genre: Comedy,
 10:37 - during: Office track genre: Classical,
 10:41 - during: Office track genre: Classical,
 10:46 - during: Office track genre: Classical,
 10:50 - during: Office track genre: Classical,
 10:53 - during: Office track genre: Jazz,
 10:56 - during: Office track genre: Jazz,
 11:0 - during: Office track genre: Classical,
 11:3 - during: Office track genre: Jazz,
 11:5 - during: Office track genre: Classical,
 11:8 - during: Office track genre: Classical,
 11:10 - during: Office track genre: Classical,
 11:13 - during: Office track genre: Classical,
 11:16 - during: Office track genre: Jazz,
 11:20 - during: Office track genre: Classical,
 11:25 - during: Office track genre: Jazz,
 11:28 - during: Office track genre: Jazz,
 11:31 - during: Office track genre: Classical,
 11:33 - during: Office track genre: Classical,
 11:38 - during: Office track genre: Classical,
 11:43 - during: Office track genre: Classical,
 11:45 - during: Office track genre: Classical,
 11:48 - during: Office track genre: Jazz,
 11:53 - during: Office track genre: Jazz,
 11:58 - during: Office track genre: Jazz,
 12:3 - during: Office track genre: Classical,
 12:7 - during: Office track genre: Classical,
 12:12 - during: Office track genre: Classical,
 12:17 - during: Office track genre: Classical,
 12:22 - during: Office track genre: Classical,
 12:27 - during: Office track genre: Jazz,
 12:30 - during: Office track genre: Jazz,
 16:36 - during: Gym track genre: Classical,
 16:40 - during: Gym track genre: Hard Rock,
 16:45 - during: Gym track genre: Hard Rock,
 16:47 - during: Gym track genre: Hard Rock,
 16:49 - during: Gym track genre: Hard Rock,
 16:53 - during: Gym track genre: Hard Rock,
 16:58 - during: Gym track genre: Hard Rock,
 17:1 - during: Gym track genre: Hard Rock,
 17:6 - during: Gym track genre: Hard Rock,
 17:9 - during: Gym track genre: Hard Rock,
 17:12 - during: Gym track genre: Hard Rock,
 17:16 - during: Gym track genre: Hard Rock,
 17:21 - during: Gym track genre: Hard Rock,
 17:25 - during: Gym track genre: Hard Rock,
 17:28 - during: Gym track genre: Hard Rock,
 17:31 - during: Gym track genre: Hard Rock,
 17:34 - during: Gym track genre: Hard Rock,
 21:2 - during: Reading track genre: Alternative,
 21:2 - during: Reading track genre: Comedy,
 21:2 - during: Reading track genre: Comedy,
 21:2 - during: Reading track genre: Hip Pop,
 21:5 - during: Reading track genre: Alternative,
 21:8 - during: Reading track genre: Alternative,
 21:10 - during: Reading track genre: Alternative,
 21:15 - during: Reading track genre: Comedy,
 21:19 - during: Reading track genre: Alternative,
 21:22 - during: Reading track genre: Alternative,
 21:24 - during: Reading track genre: Alternative,
 21:26 - during: Reading track genre: Alternative,
 21:29 - during: Reading track genre: Alternative,
 21:31 - during: Reading track genre: Alternative,
 21:34 - during: Reading track genre: Alternative,
 21:37 - during: Reading track genre: Alternative,
 21:39 - during: Reading track genre: Alternative,
 21:42 - during: Reading track genre: Alternative,
 21:44 - during: Reading track genre: Alternative,
 21:46 - during: Reading track genre: Alternative,
 21:50 - during: Reading track genre: Alternative,
 21:53 - during: Reading track genre: Alternative,
 21:56 - during: Reading track genre: Alternative,
